SchacoImage/Brusher/MainWindow.xaml

<Window x:Class="Brusher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Brusher"
        mc:Ignorable="d"
         Title="MainWindow" Height="500" Width="600" Closing="Window_Closing" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="当前鼠标位置">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5,0" VerticalAlignment="Center">X:</TextBlock>
                        <TextBlock Margin="5,0" VerticalAlignment="Center" Text="{Binding CurrentMousePoint.X}" HorizontalAlignment="Left"  TextWrapping="Wrap"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <TextBlock Margin="5,0" VerticalAlignment="Center">Y:</TextBlock>
                        <TextBlock Margin="5,0" VerticalAlignment="Center" Text="{Binding CurrentMousePoint.Y}" HorizontalAlignment="Left"  TextWrapping="Wrap"  />
                    </StackPanel>
                </Grid>
            </GroupBox>

            <GroupBox Header="设置NPC位置" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5,0" VerticalAlignment="Center">X:</TextBlock>
                        <TextBox Margin="5,0" VerticalAlignment="Center" Text="{Binding CurrentMousePoint.StValueX}" HorizontalAlignment="Left"  TextWrapping="Wrap"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <TextBlock Margin="5,0" VerticalAlignment="Center">Y:</TextBlock>
                        <TextBox Margin="5,0" VerticalAlignment="Center" Text="{Binding CurrentMousePoint.StValueY}" HorizontalAlignment="Left"  TextWrapping="Wrap"  />
                    </StackPanel>
                    <Button Grid.Row="2" Height="25" Width="80" Click="Button_Click">移动到设置NPC位置</Button>
                </Grid>
            </GroupBox>

            <GroupBox Header="记录鼠标位置" Grid.Column="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button  Margin="5,0" Height="25" Width="75" HorizontalAlignment="Center" Click="Button_Click_1" >Start</Button>

                    <Grid Grid.Row="1">
                        <TextBox TextWrapping="WrapWithOverflow">

                        </TextBox>
                    </Grid>
                </Grid>


            </GroupBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="文字图片位置" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5,0" VerticalAlignment="Center">X:</TextBlock>
                        <TextBox Name="X" Margin="5,0" VerticalAlignment="Center"  HorizontalAlignment="Left"  TextWrapping="Wrap" TextChanged="X_TextChanged"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <TextBlock Margin="5,0" VerticalAlignment="Center">Y:</TextBlock>
                        <TextBox Name="Y" Margin="5,0" VerticalAlignment="Center"  HorizontalAlignment="Left"  TextWrapping="Wrap"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Grid.Row="2">
                        <TextBlock Margin="5,0" VerticalAlignment="Center">W:</TextBlock>
                        <TextBox Name="W" Margin="5,0" VerticalAlignment="Center"  HorizontalAlignment="Left"  TextWrapping="Wrap"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="3">
                        <TextBlock Margin="5,0" VerticalAlignment="Center">H:</TextBlock>
                        <TextBox Name="H" Margin="5,0" VerticalAlignment="Center"  HorizontalAlignment="Left"  TextWrapping="Wrap"  />
                    </StackPanel>
                </Grid>
            </GroupBox>

            <GroupBox Header="Esc图形位置" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <TextBlock Margin="5,0" VerticalAlignment="Center">X:</TextBlock>
                        <TextBox Name="EscX" Margin="5,0" VerticalAlignment="Center"  HorizontalAlignment="Left"  TextWrapping="Wrap"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <TextBlock Margin="5,0" VerticalAlignment="Center">Y:</TextBlock>
                        <TextBox Name="EscY" Margin="5,0" VerticalAlignment="Center"  HorizontalAlignment="Left"  TextWrapping="Wrap"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="2">
                        <TextBlock Margin="5,0" VerticalAlignment="Center">W:</TextBlock>
                        <TextBox Name="EscW" Margin="5,0" VerticalAlignment="Center"  HorizontalAlignment="Left"  TextWrapping="Wrap"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="3">
                        <TextBlock Margin="5,0" VerticalAlignment="Center">H:</TextBlock>
                        <TextBox Name="EscH" Margin="5,0" VerticalAlignment="Center"  HorizontalAlignment="Left"  TextWrapping="Wrap"  />
                    </StackPanel>
                    <Button Grid.Row="4" Height="25" Width="80" Click="Button_Click_2" Margin="54,28,52,24">设置位置</Button>
                </Grid>
            </GroupBox>

            <GroupBox Header="记录鼠标位置" Grid.Column="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button  Margin="5,0" Height="25" Width="75" HorizontalAlignment="Center" Click="Button_Click_3" >Stop</Button>

                    <Grid Grid.Row="1">
                        <TextBox TextWrapping="WrapWithOverflow">

                        </TextBox>
                    </Grid>
                </Grid>


            </GroupBox>
        </Grid>
    </Grid>
</Window>
